# ECommerceInventory

./: pom.xml
ECommerceInventoryRender/: Dockerfile
deploy-railway/: .dockerignore  DockerFile  Readme.md
src/main/java/com/inventory/ecommerceinventory/: CartServlet.java  ChartServlet.java  CheckoutServlet.java  DBConnection.java  DeleteProductServlet.java  JAXRSConfiguration.java  LoginServlet.java  PaymentServlet.java  ProductServlet.java  RegisterServlet.java  SalesServlet.java  UpdateCartServlet.java  UpdateProductServlet.java
src/main/java/com/inventory/ecommerceinventory/resources/: JavaEE8Resource.java
src/main/webapp/: SalesReceipt.jsp  addProduct.jsp  addSale.jsp  adminDashboard.jsp  charts.jsp  index.html  logout.jsp  payment.jsp
